<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>открытка</title>
    <link rel="stylesheet" href="123анус.css">
    <style type="text/css">
        .navigation {
           list-style: none; /* Отключение отображения маркеров. */
        }
        .navigation li {
           float: left; /* Выстраивание элементов списка в один ряд. */
           margin-right: 1px; /* создание отступов для того, чтобы не сливались пункты меню. */
           font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
           font-size: 14px; /* Размер текста в ссылках. */
        }
        .navigation li a {
           display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
           padding: 15px 20px;  /* Внутри блочные отступы. */
           background: pink; /* Цвет блоков меню. */
           color: #3f3f3f; /* Цвет текста в блоках меню. */
           text-decoration: none; /* Устранение подчёркивания ссылок. */
           position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
        }
        .navigation li a:hover {
           background: lightcoral; /* Цвет блока при наведении курсора. */
           color: #6b6b6b;  /* Цвет текста при наведении курсора. */
        }
        </style>
        </head>
        <body>
        <ul class="navigation"> 
           <!-- Описание ссылок в меню и сами ссылки. -->
           <li><a href="https://borschilya.github.io/site/stihi.html" target="_blank">Стих</a></li>
           <li><a href="http://borschilya.github.io/site/" target="_blank">Моя работа</a></li>
           <li><a href="http://borschilya.github.io/site/" target="_blank">Мое хобби</a></li>
           <li><a href="http://borschilya.github.io/site/" target="_blank">Мои начинания</a></li>
           <li><a href="http://borschilya.github.io/site/" target="_blank">Моя страница</a></li>
           <li><a href="https://www.youtube.com/watch?v=ZB-pirRyHn0&ab_channel=%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8FVictorii%7C%D0%9C%D0%98%D0%A0%D0%9F%D0%9E%D0%97%D0%94%D0%A0%D0%90%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%99" target="_blank">Видео</a></li>
        </ul>
        <style>
            .img-scale {
                transition: 0.2s; /* Время эффекта */		
            }
            .img-scale:hover {
                transform: scale(1.1); /* Увеличиваем масштаб */		
            }
            </style>
</head>
<body>
    <img src="https://i.gifer.com/7RxT.gif" height="600" width="600" style="margin-left: 450px; margin-top: 150px;"  alt="выбери норм браузер , че ты как Китаец!" class="img-scale">
    <p class="p1">Поцелуев, обнимашек,<br>
        Наслажденья до мурашек<br>
        И любви взаимной, чистой,<br>
        Словно солнышко лучистой!<br></p>
        <p class="p2">
Самых сладких вечеров,<br>
Бесконечно нежных слов,<br>
Удовольствия лавину.<br>
С Днем святого Валентина!<br></p>
</div>
</body>
</html>